## List of who does what:
1. Danel: first 4
Hourly_generation
load_factor
load_factor
monhtly_eskom_generation_cap
2. Lise: 2nd 4
3. Karen: 3rd 4
Station_Build_Up.csv
Station_Build_Up_Yesterday.csv
System_hourly_actual_and_forecasted_demand.csv
System_hourly_demand_and_available_capacity



4. Dawid: 4th 4
